DB_USER         =  paulmusa123 
DB_PASS         =  thisisme 
DB_PORT         =  27017 
DB_HOST         =  cluster0-y7vlt.mongodb.net 
DB_NAME         =  lexicon
DB_AUTH_SOURCE  =  admin
TOKEN_MIXER		=  PAULMUSA5JHVAFY7